##spring.application.name=FirstRestJPAMysql
##spring.datasource.url=jdbc:mysql://localhost:3306/test
##spring.datasource.username=root
##spring.datasource.password=pass@word1
server.port=0
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
##management.endpoints.web.exposure.include=*
spring.profiles.active=dev

##http://localhost:8080/swagger-ui/index.html

#mvn spring-boot:run -Dspring.profiles.active=dev
#mvn spring-boot:run-Dspring-boot.run.profiles=dev,prod,test